{
    "cmd": ["g++ '${file}' -o '${file_path}/${file_base_name}'"],

    "selector": "source.c++",
    "shell": true,
    
    "variants": 
            [
                {
                    "cmd": [ "sh ${packages}/User/CF/dist/ini.sh" ],
                    "shell": true,
                    "name": "parse_test_cases",
                    "working_dir" : "$file_path"
                },
                {   
                    "cmd": [ "BuggyBatchTest -f '${file_base_name}' -showIn -showOut -showUserOut" ],
                    "shell": true,
                    "name": "Run",
                    "working_dir" : "$file_path"
                },
                {
                    "cmd": [ "BuggyCustomTest '${file_base_name}'" ],
                    "shell": true,
                    "name": "run_custom_test_case",
                    "working_dir" : "$file_path"
                },
                {
                    "cmd": [ "BuggySubmit<round.txt" ],
                    "shell": true,
                    "name": "Submit",
                    "working_dir" : "$file_path"
                },
                {
                    "cmd": ["g++ '${file}' -o '${file_path}/${file_base_name}'"],
                    "shell": true,
                    "name": "Compile",
                    "working_dir": "$file_path"
                }
            ]
}