{
    //"cmd": ["g++", "-Wall", "${file_name}","-o", "${file_base_name}.exe"], 

    "cmd": ["g++ '${file}' -o '${file_path}/${file_base_name}'"],

    "selector": "source.c++",
    "shell": true,
    
    "variants": 
    		[
                {
                    "cmd": [ "sh ${packages}/User/CF/dist/ini.sh" ],
                    "shell": true,
                    "name": "parse_test_cases",
                    "working_dir" : "$file_path"
                },
                {   
                    "cmd": [ "'${file_path}'/zz.sh '${file_base_name}'" ],
                    "shell": true,
                    "name": "Run",
                    "working_dir" : "$file_path"
                },
                {
                    "cmd": [ "'${file_path}'/zy.sh '${file_base_name}'" ],
                    "shell": true,
                    "name": "run_custom_test_case",
                    "working_dir" : "$file_path"
                },
                {
                    "cmd": [ "'${file_path}'/zx.sh<round.txt" ],
                    "shell": true,
                    "name": "CF_submit_solution",
                    "working_dir" : "$file_path"
                }
            ]
}